jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.150.120:3306/beauty_ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=12345678
#定义最大连接数  
druid.pool.size.max=20
druid.pool.size.min=3
#定义初始连接数  
druid.pool.size.init=3
