#redis config
redis.pass=redis123
#如果赋值为-1，则表示不限制；如果pool已经分配了maxTotal个jedis实例，则此时pool的状态为exhausted(耗尽)
redis.pool.maxTotal=105
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxIdle=10
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException  
redis.pool.maxWaitMillis=5000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true

#redis \u5355\u8282\u70B9\u914D\u7F6E
redis.ip=192.168.150.120
redis.port=6379

